# CobranzaMovil

app/: build.gradle
app/src/androidTest/java/com/cobranza/movil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Clases/: ClaseConexiones.java  Clase_DatosImpresion.java  Clase_Encriptacion.java  Clase_creaBDcobranza.java  Compra.java  MiClase.java  MiClase_DatosCliente.java  UltimasGest.java  datos.java
app/src/main/java/com/cobranza/convenios/: DetalleConvenio.java  ListaConvenios.java
app/src/main/java/com/cobranza/impresora/: PatchedInputStream.java  PrinterActivity.java  PrinterServer.java  PrinterServerListener.java  device_list.java
app/src/main/java/com/cobranza/movil/: Abonos2.java  AbonosTarjeta.java  Actividad_Letras.java  ComentarioAdd.java  Convenio.java  CorteCajaV3.java  DecomisaArt.java  Diralta.java  Diralterna.java  Listacliente2.java  ListadoComprasCliente.java  ListadoLetrasCliente.java  ListadoReferenciasCliente.java  Referencia.java  Reimpresion.java  ReimprimeDecomisos.java  clientedet.java  historialenvios.java  inicio.java  listacliente.java  (+3 more)
app/src/main/res/layout/: abonos2.xml  activity_abonos_tarjeta.xml  activity_actividad__letras.xml  activity_corte_caja_v3.xml  activity_listado_letras_cliente.xml  activity_login.xml  clientedet.xml  compras.xml  convenio.xml  decomisa_art.xml  detalle_convenio.xml  device_list.xml  device_node.xml  diralta.xml  diralterna.xml  historial_envios.xml  inicio.xml  lista_compras.xml  lista_convenios.xml  lista_gestiones.xml  lista_referencias.xml  listacliente.xml  listado_ult_gestiones.xml  listitem_datos.xml  maincomentario.xml  printer.xml  referencias.xml  reimpresion.xml  reimprime_decomisos.xml  submenu.xml
app/src/main/res/menu/: activity_actividad__letras.xml  historial_envio.xml  nueva_dir_alterna.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
