<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/guardar"
        android:icon="@mipmap/disk1b"
        android:title="@string/menu_guardar"/>
    <item
        android:id="@+id/regresar"
        android:icon="@mipmap/regresa"
        android:title="@string/menu_regresar"/>
</menu>